body{
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

#container {
  margin-top:100px;
}

.logo{
  width: 176px;
  height: 84px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:20px;
  background-image: url(/images/logo.png);
}

.iphone-white{
  width: 257px;
  height: 553px;
  margin-left:auto;
  margin-right:auto;
  margin-top:50px;
  margin-bottom: 200px;
  background-image: url(/images/iphone-white.png);
}
